# Friande

./: .editorconfig  Friadne.sln  README  README.md  demo.fsx
.github/workflows/: ci.yml
Friadne/: Ansi.fs  AnsiColors.fs  Diagnostics.fs  Format.fs  Formatter.fs  Friadne.fs  Friadne.fsproj  LICENSE  Library.fs  Render.fs  Source.fs  SourceCode.fs  Types.fs  Unicode.fs
Friadne.Test/: Friadne.Test.fsproj  Program.fs
