<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AnsiColors.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="SourceCode.fs" />
    <Compile Include="Formatter.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
