<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Ansi.fs" />
    <Compile Include="Unicode.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="Format.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Diagnostics.fs" />
  </ItemGroup>
</Project>